<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/StartGame">

    <fragment
        android:id="@+id/WordList"
        android:name="com.example.s191179lykkehjulet.fragments.WordList"
        android:label="fragment_word_list">
        <action
            android:id="@+id/action_WordList_to_fragment_word_game"
            app:destination="@id/WordGame" />
    </fragment>
    <fragment
        android:id="@+id/StartGame"
        android:name="com.example.s191179lykkehjulet.fragments.StartGame"
        android:label="fragment_start_game">
        <action
            android:id="@+id/action_StartGame_to_WordList"
            app:destination="@id/WordList" />
    </fragment>
    <fragment
        android:id="@+id/WordGame"
        android:name="com.example.s191179lykkehjulet.fragments.WordGame"
        android:label="fragment_game_end">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>